WPF_HtmlTagCounter/Views/MainWindow.xaml

<Window 
        x:Class="WPF_HtmlTagCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HtmlTagCounter" Height="450" Width="800"
        xmlns:vm="clr-namespace:WPF_HtmlTagCounter.ViewModels">

    <Window.DataContext>
        <vm:MainViewModel x:Name="mainViewModel"/>
    </Window.DataContext>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--Информация о подсчёте--> 
        <ListBox 
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Urls}">
            

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="200px"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Url}"/>
                        <TextBlock Grid.Column="1" Text="Тегов &lt;a&gt; :"/>
                        <TextBlock Grid.Column="2" Text="{Binding TagCount}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Кнопки-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btnOpenFile"
                    Grid.Column="0"
                    Margin="5px"
                    Content="Загрузить файл"
                    Command="{Binding LoadFileCommand}"/>
            
            <Button Name="btnStartCalc"
                    Grid.Column="1"
                    Margin="5px"
                    Content="Начать подсчёт тегов"
                    Command="{Binding StartCalcCommand}"/>
            
            <Button Name="btnStopCalc"
                    Grid.Column="2"
                    Margin="5px"
                    Content="Остановить подсчёт"
                    Command="{Binding StopCalcCommand}"/>
        </Grid>
    </Grid>
</Window>
